# LeXing_v_3_1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hs/lxv3_1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/lxv3_1/app/: MyApplication.java
app/src/main/res/drawable/: add_bg.xml  circle_bg.xml  circle_loading.xml  dash.xml  light_gray_bg.xml  oval_bg_shadow.xml  rect_bbg_shadow_bottom.xml  rect_bbg_shadow_loc.xml  rect_bg_shadow_list.xml  rect_bg_shadow_switch.xml  rect_wbg_btn.xml  rect_wbg_btn1.xml  rect_wbg_shadow_all_direction.xml  rect_wbg_shadow_top.xml  round_background.xml  search_menu_bg.xml  search_voice_bg.xml  view_bg3.xml  view_bg5.xml  view_bg6.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation_opt.xml  activity_regist.xml  activity_rigist.xml  activity_user_info.xml  activity_welcome.xml  dialog_search.xml  elv_result_item.xml  layout_graphic.xml  layout_info.xml  lv_result_item.xml  main_search_bar.xml  main_search_bar_bg.xml  navi_diag.xml  navi_option_bar.xml  navi_search.xml  navi_title_bar.xml  playback_controls.xml  pop_display.xml  pop_options.xml  pop_settings.xml  widget_end.xml  widget_pass.xml  widget_start.xml
app/src/main/res/layout-v14/: pop_settings.xml
app/src/main/res/menu/: menu_login.xml  menu_navigation.xml  menu_rigist.xml  menu_user_info.xml  menu_welcome.xml
app/src/main/res/raw/: json_group_one.txt  json_group_two.txt  json_groups.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
