apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.hs.lxv3_1"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_5.2.jar')
    compile files('libs/systembartint-1.0.4.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/calligraphy-1.2.0.jar')
    compile files('libs/BaiduNaviSDK_3.0.0.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/BaiduNaviSDK_3.1.1.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_radar_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
}
