<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_them_color"
              android:orientation="vertical"
              tools:context="com.hs.lxv3_1.navi.NavigationOptActivity">

    <include layout="@layout/navi_title_bar"/>

    <include layout="@layout/navi_search"/>

    <include layout="@layout/widget_start"/>

    <include layout="@layout/widget_pass"/>

    <include layout="@layout/widget_end"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <include layout="@layout/navi_option_bar"/>


    <ExpandableListView
        android:id="@+id/navi_opt_route_lines"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:background="#ffffff"
        android:dividerHeight="0.01dp"/>

</LinearLayout>
