<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:background="#2962ff"
        android:layout_height="100dp"/>

    <ListView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/rect_bbg_shadow_bottom"
        />


</LinearLayout>

