<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="260dp"
                android:background="#ffffff"
                android:layout_height="100dp">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:theme="@style/Base.V7.Theme.AppCompat.Dialog"
            android:backgroundTint="#272636"
            />

        <TextView
            android:id="@+id/dialog_loading"
            android:text="加载导航模块.."
            android:textColor="#272636"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>
